2021-11-17/16:08:42		Tables created successfully!!
2021-11-17/16:16:04		Tables created successfully!!
2021-11-17/16:23:58		Tables created successfully!!
2021-11-17/16:32:09		Tables created successfully!!
2021-11-17/16:38:17		Tables created successfully!!
2021-11-17/16:48:00		Tables created successfully!!
2021-11-18/12:52:27		Tables created successfully!!
2021-11-18/13:02:00		Tables created successfully!!
2021-11-18/13:58:13		Tables created successfully!!
2021-11-18/16:20:27		Tables created successfully!!
2021-11-18/17:02:29		Tables created successfully!!
2021-11-18/17:08:35		Tables created successfully!!
2021-11-20/11:13:37		Tables created successfully!!
2021-11-21/19:45:32		Tables created successfully!!
2022-01-21/17:57:57		Tables created successfully!!
2022-01-21/18:02:50		Tables created successfully!!
2022-01-26/12:07:37		Tables created successfully!!
2022-01-26/12:08:04		Error while creating table: table Good_Raw_Data already exists 
2022-01-26/12:09:37		Tables created successfully!!
